@font-face {
  font-family: "Text Preset 1";
  src: url(assets/fonts/static/Inter-SemiBold.ttf);
}

@font-face {
  font-family: "Text Preset 2";
  src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
  font-family: "Text Preset 2 Bold";
  src: url(assets/fonts/static/Inter-Bold.ttf);
}

:root {
  /* Style Guide */

  /* COLORS */

  /* Grey */
  --Grey-900: #141414;
  --Grey-800: #1F1F1F;
  --Grey-700: #333;

  /* Green */
  --Green: #C4F82A;

  /* White */
  --White: #FFF;

  /* TYPOGRAPHY */

  /* default */
  --line-height: 150%;
  --letter-spacing: 0px;

  /* Text Preset 1 */
  --text-preset-1: "Text Preset 1";
  --text-preset-1-size: 24px;

  /* Text Preset 2 */
  --text-preset-2: "Text Preset 2";
  --text-preset-2-size: 14px;

  /* Text Preset 2 Bold */
  --text-preset-2-bold: "Text Preset 2 Bold";
  --text-preset-2-bold-size: 14px;

  /* SPACING */

  --500: 40px;
  --300: 24px;
  --200: 16px;
  --150: 12px;
  --100: 8px;
  --50: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 23.4375em;
  height: 100dvh;
  background-color: var(--Grey-900);
  /* default font settings */
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
}

.card {
  background-color: var(--Grey-800);
  padding: var(--300);
  margin: var(--300);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 20.4375em;/* Colocar min-width */
  row-gap: var(--300);
  border-radius: var(--150);
}

.card .avatar-ezequias {
  border-radius: 100%;
}

.card .name-location {
  display: flex;
  flex-direction: column;
  row-gap: var(--50);
  width: 100%;
  text-align: center;
}

.card .name-location h1, .card .name-location p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .name-location h1 {
  font-family: var(--text-preset-1);
  font-size: var(--text-preset-1-size);
  color: var(--White);
  height: 36px;
}

.card .name-location p {
  font-family: var(--text-preset-2-bold);
  font-size: var(--text-preset-2-bold-size);
  color: var(--Green);
  height: 21px;
}

.card h2 {
  font-family: var(--text-preset-2);
  font-size: var(--text-preset-2-size);
  font-weight: normal;
  width: 100%;
  height: 21px;
  text-align: center;
  color: var(--White);
}

.card .links {
  display: flex;
  flex-direction: column;
  row-gap: var(--200);
  width: 100%;
}

.card .links a {
  text-align: center;
  text-decoration: none;
  height: 45px;
  background-color: var(--Grey-700);
  color: var(--White);
  border: none;
  padding: var(--150);
  border-radius: var(--100);
  font-family: var(--text-preset-2-bold);
  font-size: var(--text-preset-2-bold-size);
  transition: 600ms;
}

@media (prefers-reduced-motion: reduce) {
  /* styles to apply if a user's device settings are set to reduced motion */

  .card .links a {
  transition: 200ms;
}
}

a:hover{
  background-color: var(--Green);
  color: var(--Grey-700);
}

@media screen and (min-width: 57.5em) {
  .card {
    padding: var(--500);
    width: 384px;
  }
}